total 52
drwxr-xr-x 2 root root 292 Jun 27 14:12 .
drwxr-xr-x 6 root root 121 Jun 27 08:50 ..
-rwxr--r-- 1 root root  32 Jun 27 09:03 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 09:15 1-confused_smiley
-rwxr--r-- 1 root root  29 Jun 27 09:36 2-hellofile
-rwxr--r-- 1 root root  40 Jun 27 09:35 3-twofiles
-rwxr--r-- 1 root root  35 Jun 27 09:40 4-lastlines
-rwxr--r-- 1 root root  35 Jun 27 09:41 5-firstlines
-rwxr--r-- 1 root root  37 Jun 27 12:01 6-third_line
-rwxr--r-- 1 root root  75 Jun 27 14:10 7-file
-rwxr--r-- 1 root root  36 Jun 27 14:12 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 27 14:10 \*\'Best School\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   5 Jun 27 08:56 .gitignore
-rw-r--r-- 1 root root   0 Jun 27 14:12 ls_cwd_content
-rw-r--r-- 1 root root  20 Jun 27 08:55 README.md
-rw-r--r-- 1 root root  13 Jun 27 08:51 test
